#######################################
# Syntax Coloring Map For TextConsole
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TextConsole	KEYWORD1
ConsoleCommand_t	KEYWORD1
CommandResponseType	KEYWORD1
CommandResponseType_t	KEYWORD1
ConsoleCommandEntry	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

handleInput	KEYWORD2
reset	KEYWORD2
sendResponse	KEYWORD2
beginResponse	KEYWORD2
beginEvent	KEYWORD2
endEvent	KEYWORD2
findCommand	KEYWORD2
handleInput	KEYWORD2
hasNewInput	KEYWORD2
begin	KEYWORD2
send	KEYWORD2
getPreviuousCommand	KEYWORD2
getPreviuousCommandResult	KEYWORD2
sendPartialResponse	KEYWORD2
endResponse	KEYWORD2
argsCount	KEYWORD2
getArg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSOLESUCCESS	LITERAL1
CONSOLEWARNING	LITERAL1
CONSOLEERROR	LITERAL1

TEXTCONSOLE_VERSION	LITERAL1
TEXTCONSOLE_VERSION_MAJOR	LITERAL1
TEXTCONSOLE_VERSION_MINOR	LITERAL1
TEXTCONSOLE_RESCODE_OK	LITERAL1
TEXTCONSOLE_RESCODE_WARN	LITERAL1
TEXTCONSOLE_RESCODE_FATAL	LITERAL1
TEXTCONSOLE_CMDTOOLONG	LITERAL1
TEXTCONSOLE_CMDNOTFOUND	LITERAL1
TEXTCONSOLE_CMDARGSCOUNT	LITERAL1
TEXTCONSOLE_CMDINCOMPLETEARG	LITERAL1
TEXTCONSOLE_CMDARGOVERFLOW	LITERAL1
TEXTCONSOLE_CMDARGOUTOFRANGE	LITERAL1
TEXTCONSOLE_CMDARGINVALIDOPT	LITERAL1
TEXTCONSOLE_MAXARGUMENTS	LITERAL1
TEXTCONSOLE_EOLN	LITERAL1
TEXTCONSOLE_PROMPTSTRING	LITERAL1
TEXTCONSOLE_CMDNOMEMORY	LITERAL1
