name=EDesignsForge-TextConsole
version=1.0
author=EDesignsForge
maintainer=Victor Lorenzo (EDesignsForge) <vlorenzop at gmail dor com>
sentence=Enables an Arduino board to behave like a command/response console.
paragraph=With this library you can implement a command/response console application.<br />Commands and responses use char strings format.
category=Communication
url=
architectures=*
